# Stage

./: .classpath  .project  pom.xml
src/main/java/com/eco/stage/controller/: HelloController.java  MainController.java  UploadController.java
src/main/java/com/eco/stage/entities/: literature.java  media.java
src/main/java/com/eco/stage/models/: upload.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello2.jsp  home.jsp  test.jsp  testing.jsp  upload.jsp
src/main/webapp/resources/css/: css.html  demo.css  style.css  style1.css  style4.css
src/main/webapp/resources/css/animate/: animate.html
src/main/webapp/resources/css/magnific-popup/: magnific-popup.html
src/main/webapp/resources/css/owl-carousel/: owl-carousel.html
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/backgrounds/: Thumbs.db
src/main/webapp/resources/js/: stage.js
